# easyappointments

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .gitlab-ci.yml  .jscsrc  .prettierignore  .prettierrc.json  .profile  0.bundle.js  1.bundle.js  CHANGELOG.md  CNAME  CONTRIBUTING.md  Dockerfile  Dockerfile.txt  PR_DESCRIPTION.md  Procfile  RAILWAY.md  README.md  Release Notes.txt  SUBSCRIPTIONS_README.md  SYNC_INSTRUCTIONS.md  add_column.php  app.json  babel.config.json  bargraph.php  bootstrap.php  build.gradle  bundle.js  check_column.php  clear_cache.php  code-doc.sh  composer.json  config-docker.php  config-sample.php  config.php  contributing.md  data2.php  (+39 more)
.github/: CODE_OF_CONDUCT.md  SECURITY.md  copilot-instructions.md
.github/workflow/: phpunit.yml
.github/workflows/: ci.yml  main.yml  npm-gulp.yml  php-test.yml
.run/: Build.run.xml  Migrate.run.xml  Restart.run.xml  SSH.run.xml  Start.run.xml  Stop.run.xml
Helm/: Chart.yaml  values.yaml  valuesTest.yaml
Helm/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
application/config/: app.php  autoload.php  config.php  constants.php  database.php  doctypes.php  email.php  foreign_chars.php  google.php  hooks.php  migration.php  mimes.php  payments.php  profiler.php  routes.php  smileys.php  user_agents.php
application/controllers/: About.php  Account.php  Account_settings.php  Admins.php  Altcha_settings.php  Api_settings.php  Appointments.php  Backend.php  Backend_api.php  Blocked_periods.php  Booking.php  Booking_cancellation.php  Booking_confirmation.php  Booking_settings.php  Business_settings.php  Caldav.php  Calendar.php  Captcha.php  Categories.php  Configuration_settings.php  Consents.php  Console.php  Custom_fields.php  Customers.php  Errors.php  General_settings.php  Google.php  Google_analytics_settings.php  Google_calendar_settings.php  Installation.php  Integrations.php  Jitsi_settings.php  Ldap_settings.php  Legal_settings.php  Localization.php  Login.php  Logout.php  Matomo_analytics_settings.php  Payment.php  Privacy.php  (+18 more)
application/core/: EA_Benchmark.php  EA_Cache.php  EA_Calendar.php  EA_Config.php  EA_Controller.php  EA_DB_forge.php  EA_DB_query_builder.php  EA_DB_utility.php  EA_Email.php  EA_Encrypt.php  EA_Encryption.php  EA_Exceptions.php  EA_Hooks.php  EA_Input.php  EA_Lang.php  EA_Loader.php  EA_Log.php  EA_Migration.php  EA_Model.php  EA_Output.php  EA_Profiler.php  EA_Router.php  EA_Security.php  EA_Session.php  EA_URI.php  EA_Upload.php
application/helpers/: appointment_display_helper.php  array_helper.php  asset_helper.php  component_helper.php  config_helper.php  custom_code_block_helper.php  custom_exceptions_helper.php  custom_fields_helper.php  custom_script_helper.php  data_validation_helper.php  date_helper.php  debug_helper.php  env_helper.php  general_helper.php  google_analytics_helper.php  html_helper.php  http_helper.php  installation_helper.php  language_helper.php  line_message_helper.php  password_helper.php  path_helper.php  permission_helper.php  powered_by_helper.php  rate_limit_helper.php  render_helper.php  routes_helper.php  security_helper.php  session_helper.php  setting_helper.php  validation_helper.php
application/hooks/: security_headers.php  storage_cleanup.php
application/libraries/: Accounts.php  Altcha_client.php  Api.php  Availability.php  Caldav_sync.php  Captcha_builder.php  Cleanup.php  Email_messages.php  Google_sync.php  Ics_calendar.php  Ics_file.php  Ics_provider.php  Instance.php  Jitsi_client.php  Ldap_client.php  Notifications.php  Permissions.php  Stripe_service.php  Synchronization.php  Tenant_context.php  Timezones.php  Webhooks_client.php
application/migrations/: 001_initial_database_structure.php  001_specific_calendar_sync.php  002_add_google_analytics_setting.php  003_add_customer_notifications_setting.php  004_add_date_format_setting.php  005_add_require_captcha_setting.php  006_add_calendar_view_setting.php  007_add_availabilities_type_to_services_table.php  007_add_service_availabilities_type.php  008_add_attendants_number_to_services_table.php  008_add_service_attendants_number.php  009_change_column_types.php  010_add_time_format_setting.php  011_remove_prefix_from_fkey_constraints.php  011_remove_prefix_from_foreign_keys.php  012_create_consents_table.php  012_legal_contents.php  013_add_weekday_start_setting.php  013_location.php  014_add_appointment_location_column.php  014_create_appointment_location_column.php  015_add_custom_availability_periods_to_user_settings.php  015_add_extra_working_plan_to_user_settings.php  015_add_user_extra_working_plan.php  016_add_require_phone_number_setting.php  (+115 more)
blog/: Gemfile  _config.yml  about.md  atom.xml  index.html  style.scss
db/: easy_appointments.sql
demo/: README.md  index.html  scripts.js  styles.css  success.html
deploy/: Dockerfile  deploy.gradle  docker-compose.yml  entrypoint.sh
doc/: docker.md  faq.md  get-involved.md  google-calendar-sync.md  index.md  installation-guide.md  manage-translations.md  read-me.md  readme.md  rest-api.md  translations.xls  update-guide.md
docker/: .env.example  Dockerfile  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh
docs/: altcha.md  caldav-calendar-sync.md  console.md  docker.md  faq.md  get-involved.md  google-calendar-sync.md  installation-guide.md  ldap.md  manage-translations.md  readme.md  rest-api.md  stripe-payment-links.md  update-guide.md  versions.json
hexo/: _config.yml  package.json
public/: index.php
rsc/: apigen.phar  code-doc.sh  package.sh
sql/: alter_appointment_table.sql  alter_user_table.sql  insert_setting_table.sql
src/: autoload.php  config-sample.php  configuration-sample.php  configuration.php  index.php  license.txt  read-me.txt  readme.md  release-notes.txt
test/: AppointmentsModelTest.php  bootstrap.php
tests/: Bootstrap.php  SampleTest.php  TestCase.php  bootstrap.php
trunk/: Release Notes.txt  install.sh
wiki/: GetInvolved.wiki  Installation.wiki  Introduction.wiki  ManageTranslations.wiki  Update.wiki
(+2216 files in other folders)
