; Allow file uploads for up to 100MB

upload_max_filesize = 100M

; Allow processing up to 100MB

post_max_size = 100M

; Add support for XDebug connections

xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.log_level = 0

; Hide the deprecation messages by default  

error_reporting = E_ALL & ~E_DEPRECATED
