/* ----------------------------------------------------------------------------
 * Easy!Appointments - Open Source Web Scheduler
 *
 * @package     EasyAppointments
 * @author      A.Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2013 - 2016, Alex Tselegidis
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://easyappointments.org
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

/**
 * BACKEND CSS FILE FOR EASY!APPOINTMENTS
 */

root {
    display: block;
}

/* BACKEND GENERAL ELEMENTS
   -------------------------------------------------------------------- */
#header {
    height: 70px;
    background-color: #35B66F;
    border-bottom: 4px solid #2B995D;
}

#header #header-logo {
    display: inline-block;
    margin: 6px 12px;
}

#header #header-logo img {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

#header #header-logo span {
    float: left;
    font-size: 20px;
    color: white;
    margin-top: 9px;
    font-weight: bold;
}

#header #header-menu {
    display: inline-block;
    float: right;
    height: 100%;
}

#header #header-menu .menu-item {
    float: left;
    padding: 18px 18px 19px;
    height: 70px;
    min-width: 130px;
    text-align: center;
    font-weight: bold;
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.2s;
}

#header #header-menu .menu-item:hover:not(.active) {
    background-color: #2A8F57;
    border-bottom: 4px solid #236C48;
}

#header #header-menu .active {
    color: #C5FFD6;
    background: #29A067;
    border-bottom: 4px solid #2A7751;
}

#footer {
    background-color: #F7F7F7;
    border-top: 1px solid #DDD;
    font-size: 11px;
    overflow: auto;
}

#footer #footer-content {
    padding: 10px 15px;
    display: inline-block;
    float: left;
}

#footer #footer-user-display-name {
    display: inline-block;
    float: right;
    padding: 10px 15px;
    font-weight: bold;
}

#notification strong {
    margin-right: 15px;
}

#notification .alert {
    margin-bottom: 0px;
    background-color: #FCF8E3;
    color: #9E9980;
}

#notification .close {
    color: #9E9980;
    font-size: 25px;
    line-height: 0.8;
}

#loading {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: rgba(255, 255, 255, 0.75);
}

#loading img {
    margin: auto;
    display: block;
}

.modal-message {
    margin: 10px;
}

body .modal .modal-title {
    color: white;
}

body .modal-header {
    padding: 12px 15px;
    background: #35B66F;
    border-bottom: 4px solid #2B995D;
}

body .modal-header h3 {
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}

body .modal-header .close {
    margin-top: 2px;
}


/* Full screen modal */
body .modal.full-screen .modal-dialog {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body .modal.full-screen .modal-content {
    height: 100%;
    border: none;
    box-shadow: none;
    overflow-y: auto;
}

body .modal.full-screen .wrapper {
    min-height: 100%;
    margin-bottom: -67px; /* modal-footer height */
}

body .modal.full-screen .modal-footer {
    background-color: #f5f5f5;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 67px;
}

body .jspDrag {
    background: #D3D3D3;
}

body .jspTrack {
    background: #EBEBEB;
}

/* BACKEND CALENDAR PAGE
   -------------------------------------------------------------------- */
#calendar-page #calendar-toolbar {
    border-bottom: 1px solid #D6D6D6;
    background: #3A3A3A;
    padding: 10px;
    overflow: auto;
    color: white;
}

#calendar-page #calendar-filter {
    float: left;
    margin-bottom: 0;
}

#calendar-page #calendar-filter label {
    float: left;
    display: inline-block;
    margin: 2px 10px 0 0;
    margin-right: 7px;
    margin-bottom: 0;
    font-size: 18px;
}

#calendar-page #calendar-filter select {
    background-color: #FFF;
    padding: 0 10px;
    background-position-x: 95%;
    height: 36px;
    min-width: 270px;
}

#calendar-page #calendar-filter select:disabled {
    background: white;
    cursor: auto;
}

#calendar-page #calendar-actions {
    float: right;
}

#calendar-page #calendar {
    margin: 6px 12px;
}

#calendar-page #calendar .fc-unavailable {
    background-image: url('../img/unavailable.jpg');
    font-size: 17px;
    border-radius: 0;
    font-weight: bold;
    color: #333;
    text-shadow: 0px 1px 0px #E6E6E6;
    opacity: 0.7;
}

#calendar-page #calendar .fc-event-title small {
    font-weight: normal;
    font-size: 12px;
}

#calendar-page #calendar .fc-break {
    background-image: url('../img/break.jpg');
}

#calendar-page #calendar .fc-custom {
    background-image: url('../img/custom.jpg');
}

#calendar .fc-header-title h2 {
    font-size: 18px;
    margin: 0px;
    line-height: 32px;
}

#calendar .fc-header .fc-button {
    margin-bottom: 8px;
    background-image: none !important;
}

#calendar .fc-agenda-allday .fc-day-content {
    min-height: 19px;
}

#calendar .fc-agenda-divider-inner {
    height: 3px;
}

#calendar table thead .fc-first {
    background: #F5F5F5;
}

#calendar table thead .fc-first th {
    vertical-align: middle;
    padding: 2px 0;
    color: #555;
}

#calendar .fc-event {
    border: 1px solid #4790CA;
    background-color: #4790CA;
}

#existing-customers-list {
    height: 110px;
    overflow-y: auto;
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 22px;
}

#existing-customers-list div {
    display: inline-block;
    width: 250px;
    margin: 0 7px 7px 0;
    padding: 5px;
    border-radius: 3px;
}

#existing-customers-list div:hover {
    background: #3DD481;
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}

#filter-existing-customers {
    display: inline-block;
    height: 14px;
    min-height: 24px;
    font-size: 12px;
}

body .form-horizontal .control-label {
    width: 135px;
}

body .form-horizontal .controls {
    margin-left: 158px;
}

/* BACKEND COMPONENTS
   -------------------------------------------------------------------- */
.filter-records form {
    height: 35px;
    padding-top: 5px
}

.filter-records form .key {
    margin-right: 15px;
    float: left;
}


/* BACKEND CUSTOMERS PAGE
   -------------------------------------------------------------------- */
#customers-page h2 {
    color: #525252;
}

#customers-page #filter-customers {
    margin: 15px 0px 15px 15px;
    width: 350px;
}

#customers-page .filter-records .results {
    overflow-y: auto;
    max-height: 650px;
    outline: none;
}

#customers-page #filter-customers .results .customer-row {
    padding: 10px 7px;
}

#customers-page #filter-customers .results .customer-row:hover:not(.selected-row) {
    background-color: #F3F3F3;
    cursor: pointer;
}

#customers-page #filter-customers .results hr {
    margin: 5px 0;
}

#customers-page .details {
    margin: 15px 0 15px 15px;
    max-width: 710px;
}

#customers-page .details .btn-toolbar {
    margin-top: 0px;
}

#customers-page .details div.span5 {
    margin-left: 0;
}

#customers-page #customer-appointments {
    height: 370px;
    width: 330px;
    border: 4px solid #E2E2E2;
    margin-bottom: 20px;
    overflow-y: auto;
}

#customers-page #customer-appointments .appointment-row {
    padding: 7px;
    border-bottom: 4px solid #E2E2E2;
    border-right: none;
}

#customers-page #customer-appointments .appointment-row:hover:not(.selected-row) {
    background-color: #F3F3F3;
    cursor: pointer;
}

#customers-page #appointment-details {
    width: 330px;
}

#customers-page #appointment-details div {
    padding: 10px;
    background: #F8F8F8;
    border-bottom: 4px solid #EEE;
}

#customers-page .details input,
#customers-page .details textarea {
    background-color: white;
    cursor: default;
}

#customers-page .selected-row {
    background-color: #F4F4F4;
    border-right: 5px solid #35B66F;
}


/* BACKEND SERVICES PAGE
   -------------------------------------------------------------------- */
#services-page h2 {
    color: #525252;
}

#services-page .tab-content {
    margin: 15px;
}

#services-page .nav {
    margin: 15px;
    background-color: #F4F4F4;
    border-radius: 4px;
}

#services-page .nav li {
    cursor: pointer;
}

#services-page .filter-records {
    width: 350px;
}

#services-page .filter-records .results {
    overflow-y: auto;
    max-height: 650px;
    outline: none;
}

#services-page .service-row {
    padding: 10px 7px;
}

#services-page .service-row:hover:not(.selected-row) {
    cursor: pointer;
    background-color: #F3F3F3;
}

#services-page .selected-row {
    background-color: #F4F4F4;
    border-right: 5px solid #35B66F;
}

#services-page .filter-records .results hr {
    margin: 5px 0;
}

#services-page .details .ui-spinner {
    border: none;
    margin-bottom: 10px;
}

#services-page .details .ui-state-disabled {
    opacity: 1;
}

#services-page #service-duration {
    margin: 0px;
}

#services-page .details .ui-spinner a {
    cursor: pointer;
}

#services-page .details input,
#services-page .details select,
#services-page .details textarea {
    background-color: white;
    cursor: pointer;
}

#services-page #categories .category-row {
    padding: 10px 7px;
}

#services-page #categories .category-row:hover:not(.selected-row) {
    background-color: #F3F3F3;
    cursor: pointer;
}

.details input:read-only,
.details select:disabled,
.details textarea:read-only {
    opacity: 0.85;
    box-shadow: none;
}

#services-page .details {
    max-width:  450px;
}

/* BACKEND USERS PAGE
   -------------------------------------------------------------------- */
#users-page h2 {
    color: #525252;
}

#users-page .tab-content {
    margin: 15px;
}

#users-page .nav {
    margin: 15px;
    background-color: #F4F4F4;
    border-radius: 4px;
}

#users-page .nav li {
    cursor: pointer;
}

#users-page .filter-records {
    width: 380px;
}

#users-page .filter-records .results {
    overflow-y: auto;
    max-height: 650px;
    outline: none;
}

#users-page .secretary-row,
#users-page .provider-row,
#users-page .admin-row {
    padding: 10px 7px;
}

#users-page .secretary-row:hover:not(.selected-row),
#users-page .provider-row:hover:not(.selected-row),
#users-page .admin-row:hover:not(.selected-row) {
    cursor: pointer;
    background-color: #F3F3F3;
}

#users-page .selected-row {
    background-color: #F4F4F4;
    border-right: 5px solid #35B66F;
}

#users-page .details input,
#users-page .details select,
#users-page .details textarea {
    background-color: white;
    cursor: pointer;
}

#users-page #secretary-notifications.active,
#users-page #provider-notifications.active,
#users-page #admin-notifications.active {
    background: #B6DCFF;
    box-shadow: none;
}

#users-page #secretary-providers,
#users-page #provider-services {
    border: 4px solid #ccc;
    width: 315px;
    height: 387px;
    overflow-y: scroll;
    padding: 7px;
}

#users-page #providers .switch-view {
    overflow: auto;
    margin-bottom: 5px;
}

#users-page #providers .switch-view div {
    display: inline-block;
    padding: 6px 13px;
    color: #333;
    float: left;
    margin-right: 3px;
    cursor: pointer;
    min-width: 100px;
    text-align: center;
}

#users-page #providers .switch-view div:hover:not(.current) {
    background: #F5F5F5;
}

#users-page #providers .switch-view strong {
    display: inline-block;
    float: left;
    margin: 3px 20px;
    font-size: 17px;
}

#users-page #providers .switch-view .current {
    color: #FFF;
    background: #35B66F;
}

#users-page #providers .details-view,
#users-page #providers .working-plan-view {
    clear: both;
    overflow: auto;
}

#users-page .btn-toolbar {
    margin-top: 0;
    margin-bottom: 15px;
}

#users-page #providers .form-message {
    clear: both;
}

#users-page #providers .breaks .btn {
    margin-right: 5px;
    padding: 4px 7px;
}


#users-page .filter-records .results hr {
    margin: 5px 0;
}

#users-page .details {
    max-width: 700px;
}

#users-page .working-plan td input[type="text"] {
    width: 85px;
    margin: 10px 0;
}

#users-page .editable form,
#users-page .editable select,
#users-page .editable input {
	margin: 0px;
}

/* BACKEND SETTINGS PAGE
   -------------------------------------------------------------------- */
#settings-page h2 {
    color: #525252;
}

#settings-page .tab-content {
    margin: 15px;
    overflow: auto;
}

#settings-page .nav {
    margin: 15px;
    background-color: #F4F4F4;
    border-radius: 4px;
}

#settings-page .nav li {
    cursor: pointer;
}

#business-logic .working-plan td input[type="text"] {
    margin-bottom: 0;
    cursor: pointer;
    width: 85px;
}

#business-logic .working-plan label.checkbox {
    margin-top: 5px;
    margin-bottom: 0;
}

#business-logic .breaks .btn {
    margin-right: 5px;
    padding: 4px 7px;
}

#business-logic .breaks input {
    margin-bottom: 0;
}

#business-logic .breaks .editable form {
    margin: 0;
}

#business-logic .breaks .editable select,
#business-logic .breaks .editable input {
    margin: 0;
    cursor: pointer;
}

#business-logic #book-advance-timeout {
    margin: 0 0 0 10px;
    width: 50px;
}

#business-logic .ui-spinner {
    border: none;
    width: 80px;
}

#settings-page #user-notifications,
#settings-page #customer-notifications,
#settings-page #require-captcha {
    outline: none;
}

#settings-page #user-notifications.active,
#settings-page #customer-notifications.active,
#settings-page #require-captcha.active {
    background: #B6DCFF;
}

#settings-page #general fieldset .wrapper {
    max-width: 1024px;
}

#settings-page .working-plan-wrapper {
    max-width: 600px;
}

#settings-page .breaks-wrapper {
    max-width: 500px;
}

#settings-page .personal-info-wrapper {
    max-width: 400px;
    padding-left: 0;
}

#settings-page .miscellaneous-wrapper {
    max-width:  400px;
}

#settings-page #about {
    max-width: 720px;
}

#settings-page #about .current-version {
    padding: 15px;
    background: #F4F4F4;
    font-size: 12px;
    color: #444;
}

#settings-page #update-ea {
    margin-left: 12px;
}
